{
  "name": "promoserver",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isuekey/promoserver.git"
  },
  "keywords": [
    "promo",
    "server"
  ],
  "author": "isuekey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/isuekey/promoserver/issues"
  },
  "homepage": "https://github.com/isuekey/promoserver#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.18.2",
    "express": "^4.15.5",
    "express-oauth-server": "^2.0.0",
    "pg": "^7.3.0",
    "redis": "^2.8.0",
    "sequelize": "^4.11.0"
  },
  "devDependencies": {
    "mocha": "^3.5.3",
    "should": "^13.1.0",
    "supertest": "^3.0.0"
  }
}
